<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.seidengarn</groupId>
	<artifactId>keepass-http-java-client</artifactId>
	<name>${project.artifactId}</name>
	<version>1.0-SNAPSHOT</version>
	<description>Connector for accessing a KeePass-database with the KeePassHttp-Plugin</description>
	<dependencies>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.5</version>
		</dependency>
	</dependencies>
</project>
