<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.seidengarn</groupId>
	<artifactId>keepass-http-java-client</artifactId>
	<name>${project.artifactId}</name>
	<version>1.0-SNAPSHOT</version>
	<description>Connector for accessing a KeePass-database with the KeePassHttp-Plugin</description>
	<url>https://github.com/rasei/keepass-http-java-client</url>
	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Ralf Seidengarn</name>
			<email>ralf.seidengarn@yahoo.de</email>
			<url>https://github.com/rasei</url>
		</developer>
	</developers>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<scm>
		<connection>scm:git:git@github.com:rasei/keepass-http-java-client.git</connection>
		<developerConnection>scm:git:git@github.com:rasei/keepass-http-java-client.git</developerConnection>
		<url>git@github.com:rasei/keepass-http-java-client.git</url>
	</scm>
</project>
